<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container_area {
        display: grid;
        grid-template-areas:
          "area1 area2 area3"
          "area4 area5 area6"
          "area7 area8 area9"
          "area10 area11 area12";

        grid-template-rows: repeat(4, 12rem);
        grid-template-columns: repeat();
      }

      .new-item-1 {
        grid-area: area1/area3;
      }
      .new-item-2 {
        grid-area: area11;
      }
      .container {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .item-2 {
        grid-row: 1/3;
        grid-column: 1/3;
      }
      .item-1 {
        grid-row: 4;
        grid-column: 4;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container_area">
      <span class="new-item-1">Item 1</span>
      <span class="new-item-2">Item 2</span>
    </div>
  </body>
</html>
